[gd_scene load_steps=4 format=3 uid="uid://ddph5ppn85qot"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_1j1pi"]
[ext_resource type="SpriteFrames" uid="uid://cphcdkhwmp7sk" path="res://Textures/playerAnimatedSprites.tres" id="1_hdkxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qklf"]
size = Vector2(7.5, 7.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource( "1_1j1pi" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_2qklf" )

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
frames = ExtResource( "1_hdkxr" )
animation = &"Jump"
frame = 3
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(4, 4)
limit_left = 0
