[gd_scene load_steps=3 format=3 uid="uid://b4pxs8tgrf0ic"]

[ext_resource type="Script" path="res://scenes/playermenu.gd" id="1_a7ulu"]
[ext_resource type="Theme" uid="uid://cda8vuwmpicqd" path="res://gametheme.tres" id="2_ohgc5"]

[node name="playerMenu" type="CanvasLayer"]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)
script = ExtResource( "1_a7ulu" )

[node name="InventoryItems" type="GridContainer" parent="."]
minimum_size = Vector2(128, 37)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource( "2_ohgc5" )
columns = 8
