[gd_scene load_steps=3 format=3 uid="uid://dsby0lkm7s4tx"]

[ext_resource type="PackedScene" uid="uid://bldy6iwv01ufn" path="res://scenes/player.tscn" id="1_fctrf"]
[ext_resource type="PackedScene" uid="uid://kqcc78wtbh2x" path="res://scenes/playermenu.tscn" id="2_2mg0a"]

[node name="worldBase" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( "1_fctrf" )]
process_priority = -1
position = Vector2(283, 124)

[node name="playerMenu" parent="." instance=ExtResource( "2_2mg0a" )]

[node name="LightingBackground" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
z_index = 4
